philippides/src/run.dtd

#ifndef __RUN_DTD_H__
#define __RUN_DTD_H__

namespace DTD
{

<!-- the dtd describing an run database consisting of run entities -->
<!DOCTYPE rundb[
	<!ELEMENT rundb (run)*>
	<!ATTLIST rundb version CDATA #REQUIRED>
		<!ELEMENT run(date,
			      time,
		              length?,
			      pulse?,
			      weather?,
			      impression?,
			      comment?
		)>
			<!ATTLIST run key CDATA #REQUIRED> <!-- primary key -->
			<!ELEMENT date (#PCDATA)>
			<!ELEMENT time (#PCDATA)>
			<!ELEMENT pulse (#PCDATA)>
			<!ELEMENT weather (#PCDATA) EMPTY>
				<!ATTLIST weather value (clear, cloudy, stormy, snowy) #REQUIRED>
			<!ELEMENT impression (#PCDATA) EMPTY>
				<!ATTLIST impression value (good, fair, bad, aborted) #REQUIRED>
			<!ELEMENT comment (#PCDATA)>
]>

};     // namespace
#endif // include guard
