philippides/src/run.dtd

<!-- the dtd describing an run database consisting of run entities -->
<!DOCTYPE rundb[
	<!ELEMENT rundb(run)*>
		<!ELEMENT run(date,
		              length?,
			      			time?,
			      			pulse?,
			      			weather?,
			      			comment?
		)>
			<!ATTLIST run key CDATA #REQUIRED> <!-- primary key -->

			<!ELEMENT date (#PCDATA)>
			<!ELEMENT time (#PCDATA)>
			<!ELEMENT pulse (#PCDATA)>
			<!ELEMENT weather (#PCDATA) EMPTY>
				<!ATTLIST weather (clear, cloudy, stormy, snowy) #REQUIRED>
			<!ELEMENT comment (#PCDATA)>
]>
		
